# SyncronizedForSpotify

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/glmeyer/synchronizedforspotify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/glmeyer/synchronizedforspotify/: Album.java  Artist.java  DeviceList.java  ExternalIds.java  ExternalUrls.java  ExternalUrls_.java  ExternalUrls__.java  Image.java  Item.java  MainActivity.java  Search.java  SpotifySearch.java  Tracks.java
app/src/main/res/drawable/: backbutton.xml  bluetooth_connect.xml  bluetooth_disabled.xml  bluetooth_disconnect.xml  bluetooth_disconnect_disabled.xml  bluetooth_enabled.xml  emptyalbum.xml  microphone.xml  nextbutton.xml  search.xml
app/src/main/res/layout/: activity_device_list.xml  activity_main.xml  activity_search.xml  list_device.xml  list_song.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/glmeyer/synchronizedforspotify/: ExampleUnitTest.java
