<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.glmeyer.synchronizedforspotify.MainActivity">

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/playbutton"
        android:id="@+id/playButton"
        android:onClick="playButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:src="@drawable/backbutton"
        android:layout_alignBottom="@+id/playButton"
        android:layout_toLeftOf="@+id/playButton"
        android:layout_toStartOf="@+id/playButton"
        android:onClick="previousTrack"/>

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nextbutton"
        android:src="@drawable/nextbutton"
        android:layout_alignBottom="@+id/playButton"
        android:layout_toRightOf="@+id/playButton"
        android:layout_toEndOf="@+id/playButton"
        android:onClick="nextTrack"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/mainalbumart"
        android:src="@drawable/emptyalbum"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/bluetoothbutton"
        android:src="@drawable/bluetooth_disabled"
        android:onClick="startBluetooth"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/searchbar"
        android:layout_toStartOf="@+id/searchbar" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchbutton"
        android:src="@drawable/search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="search"
        android:layout_toRightOf="@+id/nextbutton"
        android:layout_toEndOf="@+id/nextbutton" />

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/searchbar"
        android:hint="Search"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chose a Song"
        android:gravity="center"
        android:id="@+id/mainTitle"
        android:layout_below="@+id/mainalbumart"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/mainArtist"
        android:layout_below="@+id/mainTitle"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_above="@+id/playButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/playButton"
        android:layout_alignRight="@+id/searchbutton"
        android:layout_alignEnd="@+id/searchbutton" />

    <ImageButton
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btConnect"
        android:src="@drawable/bluetooth_connect"
        android:onClick="connectBluetooth"
        android:layout_below="@+id/searchbutton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="No Device Connected"
        android:id="@+id/connectedDevice"
        android:layout_below="@+id/btConnect"
        android:layout_centerHorizontal="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/controlSwitch"
        android:checked="false"
        android:layout_below="@+id/textView4"
        android:layout_toLeftOf="@+id/backButton"
        android:layout_toStartOf="@+id/backButton"
        android:onClick="controlSwitch"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/simulPlayback"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/searchbutton"
        android:layout_alignStart="@+id/searchbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Control Connected"
        android:id="@+id/textView3"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/connectedDevice"
        android:layout_toStartOf="@+id/connectedDevice"
        android:layout_above="@+id/controlSwitch" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Simultaneous Playback (Alpha)"
        android:id="@+id/textView4"
        android:gravity="center"
        android:layout_alignRight="@+id/searchbutton"
        android:layout_alignEnd="@+id/searchbutton"
        android:layout_toRightOf="@+id/connectedDevice"
        android:layout_toEndOf="@+id/connectedDevice"
        android:layout_above="@+id/simulPlayback" />

</RelativeLayout>
