<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/albumart"
            android:layout_alignBottom="@+id/songArtist"
            android:layout_toStartOf="@+id/songTitle"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/songTitle"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowSpan="2"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:textSize="15sp"
            android:id="@+id/songTitle"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_gravity="left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/songArtist"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="left" />

    </GridLayout>

</LinearLayout>